[gd_scene load_steps=3 format=3 uid="uid://c7knjbb4mape1"]

[ext_resource type="Script" uid="uid://b7q2w7x0jokic" path="res://scripts/Clouds.cs" id="1_tu1y6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tu1y6"]

[node name="Clouds" type="Node3D"]
script = ExtResource("1_tu1y6")

[node name="SkySphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
mesh = SubResource("PlaneMesh_tu1y6")
