[gd_scene load_steps=3 format=3 uid="uid://bmtyxcpp6c7qr"]

[ext_resource type="Texture2D" uid="uid://bgi0s57xcwu2a" path="res://assets/red_flower.png" id="1_qwb3k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qwb3k"]
size = Vector3(4, 4, 1)

[node name="Node3D" type="Node3D"]

[node name="FlowerRed" type="StaticBody3D" parent="." groups=["Plant"]]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.06, 0)
collision_layer = 32
collision_mask = 0

[node name="Sprite3D" type="Sprite3D" parent="FlowerRed"]
transform = Transform3D(-0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("1_qwb3k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlowerRed"]
shape = SubResource("BoxShape3D_qwb3k")
