[gd_scene load_steps=2 format=3 uid="uid://cgxvn3xmd1wsk"]

[ext_resource type="Script" uid="uid://df1flnct6t620" path="res://scripts/GameOverScreen.cs" id="1_wojlb"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wojlb")
