[gd_scene load_steps=3 format=3 uid="uid://dip1qshtdk4ap"]

[ext_resource type="Script" uid="uid://ppd2526tjt0g" path="res://scripts/GroundSpawner.cs" id="1_rii6i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o2ah"]
albedo_color = Color(0.2, 0.4, 0.1, 1)
metallic = 0.1
roughness = 0.8

[node name="Ground" type="StaticBody3D"]
script = ExtResource("1_rii6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_6o2ah")
