[gd_scene load_steps=6 format=3 uid="uid://e56468a0wh78"]

[ext_resource type="Script" uid="uid://djqe0dt0n3o4w" path="res://scripts/PlayerController.cs" id="1_3li8b"]
[ext_resource type="Texture2D" uid="uid://cn5y60ppjvuul" path="res://assets/crook.png" id="2_mdl7e"]
[ext_resource type="Texture2D" uid="uid://bru7eh0tnj0p4" path="res://assets/combined_characters.png" id="3_qu4a1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pdh0q"]
size = Vector3(0.4, 0.4, 1.6)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pdh0q"]

[node name="PlayerController" type="CharacterBody3D" groups=["Shepherd"]]
script = ExtResource("1_3li8b")

[node name="Weapon" type="StaticBody3D" parent="." groups=["Threat"]]
collision_layer = 7
collision_mask = 7

[node name="Sprite3D" type="Sprite3D" parent="Weapon"]
transform = Transform3D(-2.18557e-09, 0, 0.05, 0, 0.04, 0, -0.05, 0, -2.18557e-09, 0, -0.1, -0.05)
texture = ExtResource("2_mdl7e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Weapon"]
shape = SubResource("BoxShape3D_pdh0q")

[node name="Character" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 2
texture = ExtResource("3_qu4a1")
hframes = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pdh0q")
