[gd_scene load_steps=6 format=3 uid="uid://buwp208lvp6p8"]

[ext_resource type="Texture2D" uid="uid://c52s021n75jyn" path="res://assets/sheep_texture.png" id="1_eov8b"]
[ext_resource type="StyleBox" uid="uid://cp1035gwbrp7r" path="res://assets/ProgressBarBG.tres" id="2_jc844"]
[ext_resource type="StyleBox" uid="uid://b33xmu3lks6eb" path="res://assets/ProgressBarFill.tres" id="3_t8can"]

[sub_resource type="SphereShape3D" id="SphereShape3D_thwq7"]
radius = 0.6

[sub_resource type="ViewportTexture" id="ViewportTexture_eov8b"]
viewport_path = NodePath("HealthBar3D/SubViewport")

[node name="SheepPrefab" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 2
texture = ExtResource("1_eov8b")
hframes = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_thwq7")

[node name="HealthBar3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
billboard = 2
texture = SubResource("ViewportTexture_eov8b")

[node name="SubViewport" type="SubViewport" parent="HealthBar3D"]
process_mode = 3
size = Vector2i(140, 27)

[node name="ProgressBar" type="ProgressBar" parent="HealthBar3D/SubViewport"]
offset_right = 140.0
offset_bottom = 27.0
theme_override_styles/background = ExtResource("2_jc844")
theme_override_styles/fill = ExtResource("3_t8can")
value = 100.0
