[gd_scene load_steps=2 format=3 uid="uid://c5dmb0ow6eelw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o2ah"]
albedo_color = Color(0.2, 0.4, 0.1, 1)
metallic = 0.1
roughness = 0.8

[node name="Ground" type="StaticBody3D"]
collision_mask = 14

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_6o2ah")
