[gd_scene load_steps=34 format=3 uid="uid://b80w00bx8hyol"]

[ext_resource type="PackedScene" uid="uid://dh7g5nl6oilvb" path="res://scenes/Grass.tscn" id="1_0uv0p"]
[ext_resource type="PackedScene" uid="uid://c7knjbb4mape1" path="res://scenes/Clouds.tscn" id="1_i4b1j"]
[ext_resource type="PackedScene" uid="uid://c5dmb0ow6eelw" path="res://scenes/ground.tscn" id="1_kqs1s"]
[ext_resource type="Script" uid="uid://c3hs8tlgiwsk2" path="res://scripts/Grass.cs" id="2_b3faq"]
[ext_resource type="PackedScene" uid="uid://b5tco3g5xfhdf" path="res://scenes/CloudShadows.tscn" id="2_c0d7e"]
[ext_resource type="Material" uid="uid://cjnd305o3w01" path="res://materials/Green4.tres" id="3_7g83o"]
[ext_resource type="Script" uid="uid://cqymujupl030o" path="res://scripts/PathMeshBuilder.cs" id="4_b3faq"]
[ext_resource type="Script" uid="uid://djqe0dt0n3o4w" path="res://scripts/PlayerController.cs" id="4_d1c63"]
[ext_resource type="Material" uid="uid://blg1g22v4cvg6" path="res://materials/Mud.tres" id="5_ygioq"]
[ext_resource type="Texture2D" uid="uid://cn5y60ppjvuul" path="res://assets/crook.png" id="6_h1bdy"]
[ext_resource type="Texture2D" uid="uid://bru7eh0tnj0p4" path="res://assets/combined_characters.png" id="7_0uv0p"]
[ext_resource type="Script" uid="uid://vw42epahdk44" path="res://scripts/Sheep.cs" id="10_h1bdy"]
[ext_resource type="Texture2D" uid="uid://c52s021n75jyn" path="res://assets/sheep_texture.png" id="10_pdh0q"]
[ext_resource type="Texture2D" uid="uid://bh0j5oddl6lrj" path="res://assets/wolf.png" id="12_7c4bj"]
[ext_resource type="Script" uid="uid://cb6vpibyhljq2" path="res://scripts/Wolf.cs" id="12_nrtoj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnsk1"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_rwgxs"]
sky_material = SubResource("ProceduralSkyMaterial_nnsk1")

[sub_resource type="Environment" id="Environment_4wyf3"]
background_mode = 2
sky = SubResource("Sky_rwgxs")
tonemap_mode = 2

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_32lhk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7g83o"]
material = ExtResource("3_7g83o")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ygioq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pdh0q"]
size = Vector3(0.4, 0.4, 1.6)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pdh0q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1tcx"]
albedo_color = Color(0.7544, 0.92, 0.82616, 1)
metallic = 0.93
roughness = 0.63
billboard_mode = 2

[sub_resource type="TextMesh" id="TextMesh_rpuxp"]
material = SubResource("StandardMaterial3D_o1tcx")
text = "PRESS S FOR SAVING YOUR SHEEP TO FILE"
font_size = 20

[sub_resource type="SphereShape3D" id="SphereShape3D_h1bdy"]
radius = 0.6

[sub_resource type="ViewportTexture" id="ViewportTexture_i4b1j"]
viewport_path = NodePath("CharacterBody3D/HealthBar3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7c4bj"]
bg_color = Color(0.2757, 0.2757, 0.2757, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.242966, 0.242966, 0.242966, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrtoj"]
bg_color = Color(0.244172, 0.604948, 0.299925, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_nrtoj"]
viewport_path = NodePath("CharacterBody3D2/HealthBar3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4b1j"]
bg_color = Color(0.27451, 0.27451, 0.27451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.243137, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0d7e"]
bg_color = Color(0.243137, 0.603922, 0.298039, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nrtoj"]

[node name="World" type="Node3D"]

[node name="Clouds" parent="." instance=ExtResource("1_i4b1j")]
transform = Transform3D(-0.51423, -0.306418, 0.530731, 0, 0.69282, 0.4, -0.612836, 0.257115, -0.445336, 250, 0, -300)

[node name="CloudShadows" parent="." instance=ExtResource("2_c0d7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 29.8955, 150)

[node name="Node3D" parent="." groups=["Plant"] instance=ExtResource("1_0uv0p")]
script = ExtResource("2_b3faq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4wyf3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.755853, 0.372731, -0.538291, 0, 0.822144, 0.56928, 0.654741, -0.430292, 0.621421, 20, 5, 81)
current = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_32lhk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0)
mesh = SubResource("PlaneMesh_7g83o")

[node name="Path" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("ImmediateMesh_ygioq")
script = ExtResource("4_b3faq")
CameraPath = NodePath("../../Camera3D")
MudMaterial = ExtResource("5_ygioq")

[node name="Ground" parent="." instance=ExtResource("1_kqs1s")]

[node name="PlayerController" type="CharacterBody3D" parent="." groups=["Shepherd"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_d1c63")

[node name="Weapon" type="StaticBody3D" parent="PlayerController" groups=["Threat"]]

[node name="Sprite3D" type="Sprite3D" parent="PlayerController/Weapon"]
transform = Transform3D(-2.18557e-09, 0, 0.05, 0, 0.04, 0, -0.05, 0, -2.18557e-09, 0, -0.1, -0.05)
texture = ExtResource("6_h1bdy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerController/Weapon"]
shape = SubResource("BoxShape3D_pdh0q")

[node name="Character" type="Sprite3D" parent="PlayerController"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 2
texture = ExtResource("7_0uv0p")
hframes = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerController"]
shape = SubResource("CapsuleShape3D_pdh0q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09, 0)
mesh = SubResource("TextMesh_rpuxp")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["Sheep"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 80)
collision_layer = 3
collision_mask = 3
script = ExtResource("10_h1bdy")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 2
texture = ExtResource("10_pdh0q")
hframes = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("SphereShape3D_h1bdy")

[node name="HealthBar3D" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
billboard = 2
texture = SubResource("ViewportTexture_i4b1j")

[node name="SubViewport" type="SubViewport" parent="CharacterBody3D/HealthBar3D"]
process_mode = 3
size = Vector2i(140, 27)

[node name="ProgressBar" type="ProgressBar" parent="CharacterBody3D/HealthBar3D/SubViewport"]
offset_right = 140.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_7c4bj")
theme_override_styles/fill = SubResource("StyleBoxFlat_nrtoj")
value = 20.0

[node name="CharacterBody3D2" type="CharacterBody3D" parent="." groups=["Wolf"]]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 25, 1, 82)
collision_layer = 3
collision_mask = 3
script = ExtResource("12_nrtoj")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
billboard = 2
texture = ExtResource("12_7c4bj")
hframes = 4

[node name="HealthBar3D" type="Sprite3D" parent="CharacterBody3D2"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 18, 0)
billboard = 2
texture = SubResource("ViewportTexture_nrtoj")

[node name="SubViewport" type="SubViewport" parent="CharacterBody3D2/HealthBar3D"]
process_mode = 3
size = Vector2i(140, 27)

[node name="ProgressBar" type="ProgressBar" parent="CharacterBody3D2/HealthBar3D/SubViewport"]
offset_right = 140.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_i4b1j")
theme_override_styles/fill = SubResource("StyleBoxFlat_c0d7e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D2"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nrtoj")
