[gd_scene load_steps=32 format=3 uid="uid://b80w00bx8hyol"]

[ext_resource type="PackedScene" uid="uid://dh7g5nl6oilvb" path="res://scenes/Grass.tscn" id="1_0uv0p"]
[ext_resource type="PackedScene" uid="uid://c7knjbb4mape1" path="res://scenes/Clouds.tscn" id="1_i4b1j"]
[ext_resource type="PackedScene" uid="uid://c5dmb0ow6eelw" path="res://scenes/Terrain.tscn" id="1_kqs1s"]
[ext_resource type="Script" uid="uid://c3hs8tlgiwsk2" path="res://scripts/Grass.cs" id="2_b3faq"]
[ext_resource type="PackedScene" uid="uid://b5tco3g5xfhdf" path="res://scenes/Shadows.tscn" id="2_c0d7e"]
[ext_resource type="Material" uid="uid://cjnd305o3w01" path="res://materials/Green1.tres" id="3_7g83o"]
[ext_resource type="Script" uid="uid://cqymujupl030o" path="res://scripts/PathMeshBuilder.cs" id="4_b3faq"]
[ext_resource type="Material" uid="uid://blg1g22v4cvg6" path="res://materials/Mud.tres" id="5_ygioq"]
[ext_resource type="PackedScene" uid="uid://e56468a0wh78" path="res://scenes/Player.tscn" id="9_nrtoj"]
[ext_resource type="Script" uid="uid://vw42epahdk44" path="res://scripts/Sheep.cs" id="10_h1bdy"]
[ext_resource type="Texture2D" uid="uid://c52s021n75jyn" path="res://assets/sheep_texture.png" id="10_pdh0q"]
[ext_resource type="Texture2D" uid="uid://bh0j5oddl6lrj" path="res://assets/wolf.png" id="12_7c4bj"]
[ext_resource type="StyleBox" uid="uid://cp1035gwbrp7r" path="res://assets/ProgressBarBG.tres" id="12_c0d7e"]
[ext_resource type="Script" uid="uid://cb6vpibyhljq2" path="res://scripts/Wolf.cs" id="12_nrtoj"]
[ext_resource type="StyleBox" uid="uid://b33xmu3lks6eb" path="res://assets/ProgressBarFill.tres" id="13_o1tcx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnsk1"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_rwgxs"]
sky_material = SubResource("ProceduralSkyMaterial_nnsk1")

[sub_resource type="Environment" id="Environment_4wyf3"]
background_mode = 2
sky = SubResource("Sky_rwgxs")
tonemap_mode = 2

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_32lhk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7g83o"]
material = ExtResource("3_7g83o")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ygioq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h1bdy"]
radius = 0.6

[sub_resource type="ViewportTexture" id="ViewportTexture_i4b1j"]
viewport_path = NodePath("CharacterBody3D/HealthBar3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_nrtoj"]
viewport_path = NodePath("CharacterBody3D2/HealthBar3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4b1j"]
bg_color = Color(0.27451, 0.27451, 0.27451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.243137, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0d7e"]
bg_color = Color(0.243137, 0.603922, 0.298039, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nrtoj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c0d7e"]
size = Vector3(5, 50, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_o1tcx"]
size = Vector3(100, 50, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rpuxp"]
size = Vector3(100, 50, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nthub"]
size = Vector3(5, 50, 200)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4wyf3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.755853, 0.372731, -0.538291, 0, 0.822144, 0.56928, 0.654741, -0.430292, 0.62142, 20, 5, 81)
current = true

[node name="Clouds" parent="." instance=ExtResource("1_i4b1j")]
transform = Transform3D(-0.51423, -0.306418, 0.530731, 0, 0.69282, 0.4, -0.612836, 0.257115, -0.445336, 250, 0, -300)

[node name="Shadows" parent="." instance=ExtResource("2_c0d7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 29.8955, 150)

[node name="Node3D" parent="." groups=["Plant"] instance=ExtResource("1_0uv0p")]
script = ExtResource("2_b3faq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_32lhk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_7g83o")

[node name="Path" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("ImmediateMesh_ygioq")
script = ExtResource("4_b3faq")
CameraPath = NodePath("../../Camera3D")
MudMaterial = ExtResource("5_ygioq")

[node name="Terrain" parent="." instance=ExtResource("1_kqs1s")]

[node name="PlayerController" parent="." instance=ExtResource("9_nrtoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["Sheep"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 80)
collision_layer = 3
collision_mask = 3
script = ExtResource("10_h1bdy")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 2
texture = ExtResource("10_pdh0q")
hframes = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("SphereShape3D_h1bdy")

[node name="HealthBar3D" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
billboard = 2
texture = SubResource("ViewportTexture_i4b1j")

[node name="SubViewport" type="SubViewport" parent="CharacterBody3D/HealthBar3D"]
process_mode = 3
size = Vector2i(140, 27)

[node name="ProgressBar" type="ProgressBar" parent="CharacterBody3D/HealthBar3D/SubViewport"]
offset_right = 140.0
offset_bottom = 27.0
theme_override_styles/background = ExtResource("12_c0d7e")
theme_override_styles/fill = ExtResource("13_o1tcx")
value = 20.0

[node name="CharacterBody3D2" type="CharacterBody3D" parent="." groups=["Wolf"]]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 25, 1, 82)
collision_layer = 3
collision_mask = 3
script = ExtResource("12_nrtoj")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
billboard = 2
texture = ExtResource("12_7c4bj")
hframes = 4

[node name="HealthBar3D" type="Sprite3D" parent="CharacterBody3D2"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 18, 0)
billboard = 2
texture = SubResource("ViewportTexture_nrtoj")

[node name="SubViewport" type="SubViewport" parent="CharacterBody3D2/HealthBar3D"]
process_mode = 3
size = Vector2i(140, 27)

[node name="ProgressBar" type="ProgressBar" parent="CharacterBody3D2/HealthBar3D/SubViewport"]
offset_right = 140.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_i4b1j")
theme_override_styles/fill = SubResource("StyleBoxFlat_c0d7e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D2"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nrtoj")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_c0d7e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 100)
shape = SubResource("BoxShape3D_o1tcx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -100)
shape = SubResource("BoxShape3D_rpuxp")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)
shape = SubResource("BoxShape3D_nthub")
